.feedback-card{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    box-shadow: none;
}
.feedback-card .image img{
    border-radius: 50%;
    border: 5px solid #00aeef;
    width: 120px;
    height: 120px;
}
.card-message{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 90px;
    padding: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: relative;
    border-radius: 10px;
}
.card-message::before{
    content: '';
    background: #fff;
    box-shadow: -5px 5px 10px 0 rgb(0 0 0 / 10%);
    height: 15px;
    width: 15px;
    position: absolute;
    top: 20px;
    left: -7px;
    transform: rotate(45deg);
}

@media screen and (max-width:1024px){
    .feedback-card{
        flex-direction: column;
    }
    .card-message{
        width: 100%;
    }
    .card-message::before{
        content: '';
        display: none;
    }
}